################################
#Configs
#Mysql adress
#Mysql server Schema
#Mysql server user
#Mysql server Password
################################
# Mysql adress
# Default: "localhost"

MySQLServer = localhost

#
################################
# Mysql server Schema
# Default: "pjava"
MySQLDatabase = world.tc

#
################################
# Mysql server user
# Default: "root"
MySQLUser = root

#
################################
# Mysql server Password
# Default: 1234

MySQLPassword = 1234

#
################################
